MONGO_URI=mongodb+srv://axel123:UjkEBUnx0RotdAFO@clustervite.q7s1q.mongodb.net/
VAPID_PUBLIC_KEY=BEZLA4FxgHE-k5uzYdffsLe8td6drnDBTTVFTlQB5s6j8HyTda-Pa2ZH--Ku23qBpYwdnjtF-i2QlZye680RuDY
VAPID_PRIVATE_KEY=1I5kOyN4QfSilS55I5M9y33YHR_XOIa5O-6MOPE3qYE